---
title: 'लोकतान्त्रिक शासनको मेरुदण्ड: निर्वाचन प्रणाली (election process in nepal)'
author: Subhash Lamichhane
excerpt: >
  नेपाल अहिले राजनीतिक रुपमा संवेदनशील र अस्थिर अवस्थामा रहेको छ। हालैको
  घटनाक्रमअनुसार, प्रतिनिधि सभा विघटन भइसकेको छ र देशको कार्यकारी नेतृत्व
  अन्तरिम प्रधानमन्त्रीको नेतृत्वमा रहेको छ। राष्ट्रपतिले प्रधानमन्त्रीको
  सिफारिसमा मन्त्रिपरिषद् गठन गरी देशको प्रशासन चलाइरहेको भए पनि संघीय संसद
  विघटन पछि संवैधानिक र निर्वाचन सम्बन्धी प्रक्रिया नयाँ चुनावतर्फ अघि बढाउन
  आवश्यक रहेको छ।नेपाल निर्वाचनको इतिहास र वर्तमान कानूनी संरचना अनुसार
  प्रतिनिधि सभा निर्वाचन संचालनको अधिकार संविधान, प्रतिनिधि सभा सदस्य निर्वाचन
  ऐन, निर्वाचन आयोग ऐन, र सम्बन्धित नियमावली मार्फत व्यवस्था गरिएको छ। हाल
  निर्वाचनको मिति तोकिएको छ र देश आगामी निर्वाचनतर्फ अग्रसर छ। तर, वर्तमान
  राजनीतिक परिप्रेक्ष्यमा सरकारले आकस्मिक अवस्था, आपतकालीन स्थिति वा अन्तरिम
  व्यवस्थापनका लागि फरक नियम, आदेश वा अध्यादेश जारी गर्ने सम्भावना पनि रहन्छ।


  यस अध्ययनको उद्देश्य नेपालको चुनाव सम्बन्धी कानुनी प्रावधान र संविधानको
  व्याख्यालाई आधार मान्दै विश्लेषण गर्नु हो। यस लेखमा प्रस्तुत सामग्रीहरू सिर्फ़
  संविधान, प्रतिनिधि सभा सदस्य निर्वाचन ऐन, निर्वाचन आयोग ऐन, र सम्बन्धित
  नियमावली अनुसारको वैधानिक व्याख्यामा आधारित छन्। त्यसैले, यस अनुसन्धानको
  निष्कर्षहरू वर्तमान संवैधानिक र कानूनी ढाँचामा आधारित रहेका छन्, तर देशको
  राजनीतिक परिस्थिति र आकस्मिक अध्यादेश वा फरक नियम लागू हुने परिस्थितिमा
  व्यावहारिक रूपमा केही भिन्नता आउन सक्छ।
date: 2025-01-10
image: /images/articles/election-process-in-nepal/image.webp
---
**निर्वाचन (falgun 21, 2080)**

**निर्वाचन (How Election Works)**

# परिचय

नेपाल अहिले राजनीतिक रुपमा संवेदनशील र अस्थिर अवस्थामा रहेको छ। हालैको घटनाक्रमअनुसार, प्रतिनिधि सभा विघटन भइसकेको छ र देशको कार्यकारी नेतृत्व अन्तरिम प्रधानमन्त्रीको नेतृत्वमा रहेको छ। राष्ट्रपतिले प्रधानमन्त्रीको सिफारिसमा मन्त्रिपरिषद् गठन गरी देशको प्रशासन चलाइरहेको भए पनि संघीय संसद विघटन पछि संवैधानिक र निर्वाचन सम्बन्धी प्रक्रिया नयाँ चुनावतर्फ अघि बढाउन आवश्यक रहेको छ।नेपाल निर्वाचनको इतिहास र वर्तमान कानूनी संरचना अनुसार प्रतिनिधि सभा निर्वाचन संचालनको अधिकार संविधान, प्रतिनिधि सभा सदस्य निर्वाचन ऐन, निर्वाचन आयोग ऐन, र सम्बन्धित नियमावली मार्फत व्यवस्था गरिएको छ। हाल निर्वाचनको मिति तोकिएको छ र देश आगामी निर्वाचनतर्फ अग्रसर छ। तर, वर्तमान राजनीतिक परिप्रेक्ष्यमा सरकारले आकस्मिक अवस्था, आपतकालीन स्थिति वा अन्तरिम व्यवस्थापनका लागि फरक नियम, आदेश वा अध्यादेश जारी गर्ने सम्भावना पनि रहन्छ।

यस अध्ययनको उद्देश्य नेपालको चुनाव सम्बन्धी कानुनी प्रावधान र संविधानको व्याख्यालाई आधार मान्दै विश्लेषण गर्नु हो। यस लेखमा प्रस्तुत सामग्रीहरू सिर्फ़ संविधान, प्रतिनिधि सभा सदस्य निर्वाचन ऐन, निर्वाचन आयोग ऐन, र सम्बन्धित नियमावली अनुसारको वैधानिक व्याख्यामा आधारित छन्। त्यसैले, यस अनुसन्धानको निष्कर्षहरू वर्तमान संवैधानिक र कानूनी ढाँचामा आधारित रहेका छन्, तर देशको राजनीतिक परिस्थिति र आकस्मिक अध्यादेश वा फरक नियम लागू हुने परिस्थितिमा व्यावहारिक रूपमा केही भिन्नता आउन सक्छ।

# संविधानको दर्शन र निर्वाचन

नेपालको संविधान (२०७२) ले "लोकतान्त्रिक मूल्य र मान्यता, बहुदलीय प्रतिस्पर्धी प्रणाली, जनताको सार्वभौमसत्ता, मानव अधिकार, स्वतन्त्र न्यायपालिका, प्रेस स्वतन्त्रता, समाजवाद उन्मुख शासन" लाई आधार मानेको छ। निर्वाचन भनेको सार्वभौमसत्ता प्रयोग गर्ने प्रमुख माध्यम हो।

# नेपालका निर्वाचनका प्रकार

नेपालमा प्रचलित निर्वाचनका मुख्य प्रकार:

- राष्ट्रपति/उप–राष्ट्रपति निर्वाचन
- संघीय संसद् निर्वाचन (प्रतिनिधि सभा र राष्ट्रिय सभा)
- प्रदेश सभा निर्वाचन
- स्थानीय तह निर्वाचन
- अन्य (राष्ट्रिय सभा आंशिक निर्वाचन, उपनिर्वाचन आदि)।

# प्रतिनिधि सभा निर्वाचनतर्फ अहिलेको चरण

नेपाल अहिले प्रतिनिधि सभा (HoR) निर्वाचनतर्फ अग्रसर छ।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; प्रतिनिधि सभा २०८२ भदौ २७ गते (१२ सेप्टेम्बर २०२५) विघटन।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नयाँ प्रतिनिधि सभाको निर्वाचन २०८२ फाल्गुन २१ मा हुने

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सुशीला कार्की अन्तरिम प्रधानमन्त्री नियुक्त।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; पहिलो महिला अन्तरिम प्रधानमन्त्री।

# प्रतिनिधि सभाका लागि नेपालमा निर्वाचन प्रणाली

&nbsp;

## \**१. प्रत्यक्ष निर्वाचन प्रणाली (**First Past the Post - FPTP)

यसलाई बहुमत आधारित निर्वाचन प्रणाली पनि भनिन्छ। प्रत्यक्ष निर्वाचन प्रणाली (First Past the Post - FPTP) भन्नाले कुनै पनि निर्वाचन क्षेत्रमा उम्मेदवारले पाएको मतको आधारमा प्रत्यक्ष रूपमा विजयी हुने प्रणालीलाई जनाइन्छ। यसलाई "Winner takes all" प्रणाली पनि भनिन्छ। यसको परिभाषा अनुसार, निर्वाचन क्षेत्रमा सबैभन्दा बढी मत ल्याउने उम्मेदवारलाई विजेता घोषित गरिन्छ, चाहे उनले कुल मतको आधाभन्दा बढी ल्याए वा नल्याए। यसको अर्थ, यहाँ "पहिलो स्थानमा पुग्ने" अर्थात् अरुभन्दा बढी मत ल्याउने व्यक्तिले नै सिट जित्छ। यस अवधारणाले "Winner takes all" भन्ने सोचलाई प्रत्यक्ष प्रतिबिम्बित गर्छ, जसमा हार्ने उम्मेदवारलाई पाएको मतको कुनै मूल्य रहँदैन। यस प्रणाली सजिलो, स्पष्ट र छिटो हुने भएकाले धेरै मुलुकमा लागू गरिएको पाइन्छ। तर, यसमा मतको ठूलो भाग गुम्ने भएकाले अल्पसंख्यकको आवाज कमजोर हुने वा प्रतिनिधित्व सीमित हुने कमजोरी पनि रहन्छ।

**विशेषता:**

- यस प्रणालीमा उम्मेदवारहरू प्रत्यक्ष रूपमा निर्वाचन क्षेत्रमा उम्मेदवारी दिन्छन्।
- जुन उम्मेदवारले सबैभन्दा बढी मत ल्याउँछ, ऊ विजयी हुन्छ।
- यहाँ मतको बहुमत (५०% भन्दा बढी) ल्याउनु आवश्यक छैन। केवल सबैभन्दा बढी मत ल्याए पुग्छ।

**उदाहरण:**

काठमाडौ-१ क्षेत्रबाट पाँच जना उम्मेदवार प्रतिस्पर्धा गर्छन्।

- उम्मेदवार A: १५,००० मत
- उम्मेदवार B: १२,००० मत
- उम्मेदवार C: ९,००० मत

यहाँ **उम्मेदवार A विजयी हुन्छ** किनभने उसले सबैभन्दा धेरै (१५,०००) मत पायो, यद्यपि ५०% भन्दा कम मत भए पनि।

## \**२. समानुपातिक निर्वाचन प्रणाली (**Proportional Representation - PR)

यसलाई अनुपातिक प्रतिनिधित्व प्रणाली पनि भनिन्छ। समानुपातिक निर्वाचन प्रणाली (Proportional Representation - PR) एउटा निर्वाचन प्रणाली हो जसमा मतदाता प्रत्यक्ष उम्मेदवारलाई नभई राजनीतिक दललाई मतदान गर्छन्। यसको मुख्य उद्देश्य मतदाताको समर्थन र संसदमा दलहरूको प्रतिनिधित्वबीच समानुपातिक सम्बन्ध स्थापना गर्नु हो। यस प्रणाली अन्तर्गत प्रत्येक दलले पाएको मतको प्रतिशत अनुसार संसदमा सिट पाउँछ। यसको अर्थ, यदि कुनै दलले कुल मतको ३० प्रतिशत पायो भने, उसलाई ३० प्रतिशत सिट प्रदान गरिन्छ। समानुपातिक प्रणालीले बहुसंख्यक दलको मात्र नभई साना दल र विभिन्न समुदायका प्रतिनिधिलाई पनि राजनीतिक संरचनामा समावेश हुने अवसर दिन्छ। यसले लोकतान्त्रिक प्रतिनिधित्वलाई व्यापक बनाउने, राजनीतिक सन्तुलन कायम राख्ने, र विभिन्न सामाजिक, सांस्कृतिक तथा भाषिक समूहहरूको आवाज सुनिन सुनिश्चित गर्ने अवधारणा प्रस्तुत गर्छ। यसैले समानुपातिक निर्वाचन प्रणालीको मुख्य धारणा भनेको मत र प्रतिनिधित्वको न्यायोचित अनुपात सुनिश्चित गर्नु हो।

**विशेषता:**

- यसमा मतदाता प्रत्यक्ष व्यक्तिलाई होइन, राजनीतिक दललाई मतदान गर्छन्।
- दलहरूले पाएको कुल मतअनुसार संसदमा सिट पाउँछन्।
- यो प्रणालीमा दलले उम्मेदवारहरूको नामावली (closed list) अघि नै निर्वाचन आयोगमा पेस गर्नुपर्छ।
- संसदमा सीट बाँड्दा मतको अनुपात अनुसार प्रतिनिधि पठाइन्छ।

**उदाहरण:**

मानौँ समानुपातिक प्रणालीबाट १०० सिट बाँड्नुपर्छ।

- दल A: ४०% मत पायो → ४० सिट
- दल B: ३५% मत पायो → ३५ सिट
- दल C: १५% मत पायो → १५ सिट
- दल D: १०% मत पायो → १० सिट

यसरी प्रत्येक दललाई पाएको मतअनुसार संसदमा प्रतिनिधित्व मिल्छ।

समानुपातिक निर्वाचन प्रणाली (Proportional Representation - PR) अन्तर्गत **मुख्य दुई प्रकारका सूची प्रणाली (List System)** प्रयोग गरिन्छ: **Closed List** र **Open List**। यी दुबै प्रणालीले दललाई पाएको मतअनुसार सिट बाँड्छन्, तर प्रतिनिधि चयन गर्ने तरिका फरक हुन्छ।

Ø **बन्द सूची प्रणाली (Closed List PR)**

विशेषता:

- यस प्रणालीमा दलले उम्मेदवारहरूको सूची निर्वाचन आयोगमा पहिले नै पेस गर्छ।
- मतदाता केवल दलमा मतदान गर्छन्, उम्मेदवारको व्यक्तिगत प्राथमिकता देखाउन सक्दैनन्।
- जित्ने सिट अनुसार दलले सूचीमा पहिले राखेका उम्मेदवारलाई संसदमा पठाउँछ।

उदाहरण:

मानौं दल A ले १० सिट जित्यो।

- दलले आयोगमा १५ जना उम्मेदवारको सूची पेस गरेको थियो।
- सूची अनुसार पहिलो १० जना उम्मेदवारलाई संसदमा पठाइन्छ।
- मतदाताले व्यक्तिगत उम्मेदवारको छनोट गर्न सक्दैन, केवल दललाई मत दिन्छ।
- यसमा दलले को प्रतिनिधि बन्ने निर्धारण गर्छ, मतदाताले होइन।

Ø **खुला सूची प्रणाली (Open List PR)**

विशेषता:

- मतदाताले दलसँगै उम्मेदवारको प्राथमिकता पनि जनाउन सक्छन्।
- यस प्रणालीमा जित्ने उम्मेदवारको निर्णय मतदाताले दिएको व्यक्तिगत मतको आधारमा हुन्छ।
- दलले जितेका सिट अनुसार सबैभन्दा बढी व्यक्तिगत मत पाएका उम्मेदवारहरू संसदमा जान्छन्।

उदाहरण:

दल B ले ५ सिट जित्यो।

- दलले १० जना उम्मेदवारको सूची पेस गरेको थियो।
- मतदाताले सूचीका उम्मेदवारमा प्राथमिकता जनाएका छन्।
- सबैभन्दा बढी व्यक्तिगत मत पाएका पहिलो ५ उम्मेदवारलाई सिट दिइन्छ।
- यसमा मतदाताको प्राथमिकता महत्वपूर्ण हुन्छ।

**सारांश (Comparison तालिका)**

{% table %}
---
- **प्रणाली**
- **मत दिने तरिका**
- **विजेता/सिट निर्धारण**
- **उदाहरण**
---
- **FPTP (प्रत्यक्ष)**
- उम्मेदवारलाई
- सबैभन्दा बढी मत पाउने उम्मेदवार विजयी
- A ले १५,०००, B ले १२,००० → A विजयी
---
- **PR (समानुपातिक)**
- दललाई
- कुल मतको अनुपातमा सिट बाँडफाँट
- दल A: ४०% मत → ४० सिट
{% /table %}

&nbsp;

# नेपालमा प्रतिनिधि सभा

## **हालको अवस्था**

Ø संघीय Parliament दुई सदनहरू मिलेर बनेको हुन्छ:

Ø प्रतिनिधि सभा (House of Representatives)

Ø राष्ट्रिय सभा (National Assembly)

Ø यी दुवैलाई संघीय संसद (Federal Parliament) भनिन्छ।

Ø यसरी नेपालले मिश्रित निर्वाचन प्रणाली (Mixed Electoral System) अपनाएको छ।

Ø **प्रतिनिधि सभा २७५ सदस्यको हुनेछ:**

(क) **१६५ सदस्य**: प्रत्यक्ष निर्वाचन (First Past the Post) प्रणाली अनुसार, देशका १६५ निर्वाचन क्षेत्रबाट निर्वाचित।

(ख) **११० सदस्य**: समानुपातिक निर्वाचन (Proportional Representation) प्रणाली अनुसार, जहाँ मतदाता दललाई मतदान गर्छन् र देशलाई एकल निर्वाचन क्षेत्र मानिन्छ।

Ø कम्तीमा १/३ महिला अनिवार्य (दलगत अनुपात मिलाएर)।

Ø **समानुपातिक प्रणालीमा उम्मेदवारी दिनु अघि:**

{% table %}
---
- **धारा/बुँदा**
- **समानुपातिक उम्मेदवारको बन्द सूची सम्बन्धी नियम**
---
- **१. सूची तयारी**
- निर्वाचनमा भाग लिन चाहने दलले बन्द सूची (closed list) तयार पार्नुपर्ने।
---
- **२. न्यूनतम उम्मेदवारी**
- कुल समानुपातिक सदस्य संख्याको कम्तीमा १०% उम्मेदवार दिनुपर्ने।
---
- **३. महिला सहभागिता**
- बन्द सूचीमा ५०% महिला उम्मेदवार समावेश गर्नुपर्ने।
---
- **४. अधिकतम सीमा**
- तोकिएको भन्दा बढी संख्या समावेश गर्न नपाइने।
---
- **५. समावेशी सिद्धान्त**
- दलित, आदिवासी जनजाति, खस आर्य, मधेसी, थारु, मुस्लिम प्रतिनिधित्व सुनिश्चित गर्नुपर्ने। भौगोलिक र क्षेत्रीय सन्तुलन कायम गर्नुपर्ने (अनुसूची-१ अनुसार)।
---
- **६. पिछडिएका क्षेत्र र अपांगता**
- पिछडिएका क्षेत्र र अपांगता भएका व्यक्तिको प्रतिनिधित्व सुनिश्चित गर्नुपर्ने।
---
- **७. फाराममा विवरण**
- प्रत्येक समावेशी आधार छुट्ट्याई फाराममा नाम समावेश गर्नुपर्ने।
---
- **८. आयोगमा बुझाउने समय**
- बन्द सूची आयोगलाई तोकिएको समयभित्र बुझाउनुपर्ने। बुझाइ सकेपछि उम्मेदवार नामित ठानिने।
---
- **९. दलको स्वीकृति**
- सूचीमा नाम समावेश हुने व्यक्तिले दलको स्वीकृति पत्र बुझाउनुपर्ने।
---
- **१०. त्रुटि सच्याउने प्रक्रिया**
- आयोगले सूची कानुनअनुसार नभएको देखेमा सात दिनभित्र सच्याउन सूचना दिने। दलले सच्याएर पुनः सात दिनभित्र बुझाउनुपर्ने।
---
- **११. उम्मेदवारको मृत्यु**
- उम्मेदवारको मृत्यु भएमा सोही समावेशी आधारमा अर्को उम्मेदवार राख्नुपर्ने।
{% /table %}

&nbsp;

&nbsp;

&nbsp;

Ø मतदान गोप्य मतपत्र (Secret Ballot) द्वारा हुनेछ।

Ø १८ वर्ष पूरा भएका प्रत्येक नेपाली नागरिकलाई मतदानको अधिकार हुनेछ।

Ø एउटै समयमा एकभन्दा बढी निर्वाचन क्षेत्रमा उम्मेदवार बन्न सक्दैन।

Ø यदि कुनै सदस्यको सिट ६ महिनाभन्दा बढी समय बाँकी छ र रिक्त भयो भने, त्यही निर्वाचन प्रणाली अनुसार रिक्तता भर्नु पर्छ।

Ø प्रत्येक दलबाट निर्वाचित सदस्यको कम्तिमा **एक तिहाइ महिला** हुनुपर्छ।

Ø संविधानअनुसार प्रतिनिधि सभाको कार्यकाल पाँच वर्ष हुनेछ।आपतकालीन अवस्थाको घोषणा भएमा एक वर्षसम्म विस्तार गर्न सकिनेछ। &nbsp;आपतकालीन घोषणा हटाएपछि छ महिनाभित्र विस्तार स्वतः समाप्त हुनेछ।

## **सदस्यको योग्यता**

संघीय संसदको सदस्य बन्नका लागि व्यक्ति:

- नेपाली नागरिक हुनुपर्छ।
- प्रतिनिधि सभाका लागि २५ वर्ष पुरा, राष्ट्रिय सभाका लागि ३५ वर्ष पुरा।
- Moral turpitude हुने अपराध नगरेको हुनु।
- कुनै संघीय कानून अनुसार अयोग्य नहुनु।
- नाफामुखी पद (Office of Profit) धारण नगरेको हुनु।
- नाफामुखी पद भनेको सरकारी कोषबाट तलब वा आर्थिक लाभ पाउने, तर राजनीतिक पद बाहेक हो।
- एउटै व्यक्तिले दुबै सदनमा सदस्यता लिन सक्दैन।
- राजनीतिक पद धारण गर्ने व्यक्ति संघीय संसदको सदस्य बनेसँगै पहिलेको पद स्वतः रिक्त हुनेछ।
- संघीय संसदको प्रत्येक सदस्यले पहिलोपटक सदन वा समितिमा भाग लिनु अघि, संघीय कानून अनुसार शपथ लिनुपर्नेछ।

&nbsp;

## **सिट रिक्त हुने अवस्था**

सदस्यको सिट तलका अवस्थाहरूमा रिक्त हुनेछ:

\**(**क)Written राजीनामा दिएको खण्डमा।

\**(**ख) संविधानको धारा ८७ अनुसार योग्यता नपुग्ने वा हराउने।

\**(**ग) प्रतिनिधि सभा वा राष्ट्रिय सभाको कार्यकाल समाप्त हुँदा।

\**(**घ) सूचना नदिई १० लगातार बैठकमा अनुपस्थित रहँदा

\**(**ङ) निर्वाचित दलले पार्टीबाट विच्छिन्न भएको सूचना दिएको खण्डमा।

\**(**च) मृत्यु भएमा।

&nbsp;

## **संवैधानिक बेंचको गठन**

Ø सर्वोच्च अदालतमा संवैधानिक बेंच गठन हुनेछ।

Ø यसमा प्रधान न्यायाधीश र चार जना न्यायाधीश हुनेछन्, जसलाई प्रधान न्यायाधीशले न्यायिक परिषदको सिफारिसमा तोक्ने।

Ø संवैधानिक बेंचले तलका मुद्दाहरू मूल रूपमा समाधान गर्नेछ:

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संघ र प्रदेश, प्रदेश र प्रदेश, प्रदेश र स्थानीय तह, स्थानीय तह र स्थानीय तहबीचको क्षेत्राधिकार विवाद।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; संघीय संसद वा प्रदेश सभाका सदस्य निर्वाचन वा सदस्यको अयोग्यता सम्बन्धी विवाद।

&nbsp;

# मतदाता (Voters)

Ø निर्वाचनका लागि आयोगले तयार पारेको अन्तिम मतदाता नामावलीमा नाम समावेश भएका व्यक्तिहरु मतदाता मानिनेछन्।

Ø प्रतिनिधि सभा सदस्यको निर्वाचनका लागि, सम्बन्धित निर्वाचन क्षेत्रमा पर्ने गाउँपालिका वा नगरपालिका वडामा स्थायी बसोबास गर्ने व्यक्तिलाई मतदाता मानिनेछ।

Ø निर्वाचन मिति तोकिएको मितिपछि, सो निर्वाचनका लागि नयाँ नाम दर्ता गर्न पाइने छैन।

Ø मतदाता नामावलीमा निम्न व्यक्तिहरुको नाम दर्ता गरिनेछ–

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नेपाली नागरिक,

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; १८ वर्ष पूरा भएको, नेपाली नागरिकता प्राप्त व्यक्तिलाई मताधिकार।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; सम्बन्धित निर्वाचन क्षेत्रभित्र पर्ने गाउँपालिका वा नगरपालिका वडामा स्थायी बसोबास गर्ने।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मतदाता नामावलीमा नाम दर्ता अनिवार्य।

# उम्मेदवार नामांकन

Ø&nbsp; प्रत्यक्ष प्रणालीमा (१६५ क्षेत्र): उम्मेदवारले फारम भरेर आयोगमा पेश गर्ने, दलको सिफारिस वा स्वतन्त्र।

Ø&nbsp; समानुपातिक प्रणालीमा (११०): दलले आयोगमा बन्द सूची (Closed List) पेश गर्ने, संविधानले तोकेको समावेशी कोटा अनुसार।

# निर्वाचन सम्बन्धित जानकारी

निर्वाचन आयोग ऐन, २०७३ अनुसार नेपाल सरकारले निर्वाचन सञ्चालन गर्नको लागि मिति तोक्नेछ। यस्तो मिति तोक्नु अघि सरकारले आयोगसँग सल्लाह लिनुपर्नेछ।

## **निर्वाचन खर्चको सीमा**

१. आयोगले राजनीतिक दल वा उम्मेदवारले निर्वाचनमा खर्च गर्न सक्ने अधिकतम सीमा निर्धारण गर्नेछ।\
२. आयोगले उक्त अधिकतम सीमा नेपाल गजेटमा प्रकाशित गर्नेछ।\
३. कुनै पनि राजनीतिक दल वा उम्मेदवारले आयोगले तोकेको अधिकतम खर्चभन्दा बढी खर्च गर्न सक्दैन वा गराउन सक्दैन।

## **निर्वाचन खर्चको विवरण पेश गर्नु**

निर्वाचन खर्चको विवरण पेश गर्नुपर्ने राजनीतिक दल वा उम्मेदवारले निर्वाचनको अन्तिम नतिजा प्रकाशित भएको मितिदेखि ३० दिन भित्र, आयोगले तोकेको फर्म्याट अनुसार खर्चको बिलसहित आयोगको तोकिएको कार्यालयमा पेश गर्नुपर्छ। आयोगले तोकिएको परिस्थितिमा पेश गरिएका खर्च विवरणको प्रमाणित लेखापरीक्षकद्वारा अडिट गर्न सक्नेछ।

## **तोकिएको सीमा भन्दा बढी खर्च गरेको खण्डमा जरिवाना**

Ø आयोगले अधिकतम खर्च भन्दा बढी खर्च गर्ने वा खर्च विवरण समयमै पेश नगर्ने राजनीतिक दल वा उम्मेदवारमा जरिवाना लगाउन सक्दछ।

Ø जरिवाना रकम: आफूले गरेको खर्च वा आयोगले तोकेको अधिकतम सीमा मध्ये उच्चतम।\
यदि कुनै दल वा उम्मेदवारले खर्च विवरण पेश नगरेको खण्डमा वा पेश गरिएका विवरणको अडिटमा असामान्य, अवैध वा निर्वाचनको सत्यतामा हानिकारक खर्च देखिएको खण्डमा, आयोगले जरिवाना लगाउन सक्दछ।

Ø जरिवाना रकम: त्यस्तो खर्चको बराबर वा रु ५,००,००० मध्ये उच्चतम।\
जरिवाना समयमा तिरेन भने आयोगले तुरुन्त छ वर्षसम्म कुनै पनि निर्वाचनमा भाग लिन प्रतिबन्ध लगाउन वा उम्मेदवार योग्यताबाट अयोग्य घोषणा गर्न सक्दछ।

## \**धरौटी (**Deposit)

Ø प्रत्यक्ष प्रणालीको उम्मेदवारले निर्वाचन अधिकृतमा रु. १०,००० जम्मा गर्नुपर्ने।

Ø समानुपातिक बन्द सूची बुझाउने दलले आयोगमा रु. ५०,००० जम्मा गर्नुपर्ने।

Ø महिला, दलित, अल्पसंख्यक वा आर्थिक रूपमा विपन्न उम्मेदवारलाई प्रत्यक्ष प्रणालीमा ५०% छुट।

*स्पष्टीकरण:* आर्थिक रूपमा विपन्न भन्नाले वार्षिक पारिवारिक आय रु. ५०,००० भन्दा कम भएको स्थानीय तहले सिफारिस गरेको व्यक्ति बुझिन्छ।

## **धरौटी जफत**

Ø प्रत्यक्ष प्रणालीमा जम्मा भएका कुल मतको १०% भन्दा कम मत ल्याउने उम्मेदवारको धरौटी जफत हुनेछ।तर विजयी उम्मेदवारलाई लागू हुने छैन।

Ø समानुपातिक प्रणालीमा सिट नपाउने दलको धरौटी जफत हुनेछ।

Ø अन्य अवस्थामा धरौटी तीन महिनाभित्र फिर्ता दिइनेछ।

Ø तोकिएको समयभित्र नलिएका धरौटी संघीय सञ्चित कोषमा जम्मा गरिनेछ।

## **अनुसूची-१ (समावेशी आधार)**

{% table %}
---
- **समूह**
- **प्रतिशत (%)**
---
- दलित
- १३.८
---
- आदिवासी जनजाति
- २८.७
---
- खस आर्य
- ३१.२
---
- मधेसी
- १५.३
---
- थारु
- ६.६
---
- मुस्लिम
- ४.४
{% /table %}

&nbsp;

# निर्वाचन आयोग सम्बन्धी प्रावधानहरू

Ø स्वतन्त्र संवैधानिक निकाय

Ø निर्वाचनको निगरानी, व्यवस्थापन, नियन्त्रण र घोषणा गर्ने जिम्मेवारी।

Ø दल दर्ता, आचारसंहिता, मतदाता नामावली, उम्मेदवारी स्वीकृति, निर्वाचनको नतिजा घोषणा गर्ने।

Ø निर्वाचन नियमहरू

o&nbsp;&nbsp; निर्वाचन ऐन २०७३,

o&nbsp;&nbsp; प्रतिनिधि सभा सदस्य निर्वाचन ऐन २०७४,

o&nbsp;&nbsp; समानुपातिक निर्वाचन नियमावली,

o&nbsp;&nbsp; निर्वाचन आचारसंहिता

Ø यी आधारमा निर्वाचन हुन्छ।

## **नेपालको संविधानको धारा २४५: निर्वाचन आयोग**

Ø&nbsp; नेपालमा एक निर्वाचन आयोग हुनेछ, जसमा एक प्रमुख आयुक्त र चार जना अन्य आयुक्त रहनेछन्।

Ø&nbsp; प्रमुख आयुक्तले आयोगको अध्यक्षको भूमिका निर्वाह गर्नेछन्।

Ø&nbsp; प्रमुख आयुक्त र अन्य आयुक्तलाई राष्ट्रपतिले Constitutional council को सिफारिसमा नियुक्ति गर्नेछन्।

Ø&nbsp; प्रमुख आयुक्त र अन्य आयुक्तको कार्यकाल नियुक्तिको मितिदेखि ६ वर्ष हुनेछ।

Ø&nbsp; प्रमुख आयुक्त वा आयुक्त नियुक्तिका लागि व्यक्तिको योग्यता:

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; मान्यता प्राप्त विश्वविद्यालयबाट स्नातक डिग्री धारण गरेको हुनुपर्छ।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; नियुक्ति समयमा कुनै राजनीतिक दलको सदस्य नभएको हुनुपर्छ।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; कम्तिमा ४५ वर्षको उमेर पुगेको हुनुपर्छ।

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; उच्च नैतिक चरित्रको व्यक्ति हुनुपर्छ।

## **धारा २४६: निर्वाचन आयोगका कार्य**, **दायित्व र अधिकार**

{% table %}
---
- **क्र.सं.**
- **कार्य/कार्यक्षेत्र**
- **विवरण**
---
- १
- निर्वाचन सञ्चालन
- - संविधान र संघीय कानून अनुसार राष्ट्रपति, उपराष्ट्रपति, संघीय संसदका सदस्य, प्रदेश सभाका सदस्य र स्थानीय तहका सदस्यको निर्वाचन सञ्चालन, नियन्त्रण र निगरानी गर्ने।- यसका लागि मतदाता नामावली तयार गर्ने।
---
- २
- राष्ट्रिय महत्त्वको जनमतसंग्रह (Referendum)
- - संविधान र संघीय कानून अनुसार राष्ट्रिय महत्त्वको विषयमा जनमतसंग्रह सञ्चालन गर्ने।
---
- ३
- उम्मेदवारको योग्यता निर्धारण
- - उम्मेदवारी दर्ता भएपछि तर निर्वाचन परिणाम सार्वजनिक हुनु अघि कुनै योग्यता सम्बन्धी प्रश्न आएमा आयोगले निर्णय गर्ने।
---
- ४
- कार्य र अधिकारको प्रतिनिधित्व
- - आयोगले आफ्नो कुनै पनि कार्य, दायित्व वा अधिकार प्रमुख आयुक्त, आयुक्त वा कुनै सरकारी कर्मचारीलाई सशर्त हस्तान्तरण गर्न सक्छ।
---
- ५
- अन्य कार्य र नियमावली
- - अन्य कार्य, दायित्व र नियमावली संघीय कानून अनुसार हुनेछ।
{% /table %}

# राजनीतिक दल सम्बन्धी प्रावधानहरू

## **नेपालको संविधानको धारा २६९: राजनीतिक दलको गठन**, **दर्ता र सञ्चालन**

समान राजनीतिक विचारधारा, दर्शन र कार्यक्रममा प्रतिबद्ध व्यक्तिहरूले कानून अनुसार, राजनीतिक दल गठन गर्न, सञ्चालन गर्न, र जनसमर्थन तथा सहकार्य प्राप्त गर्न प्रचार-प्रसार गर्न सक्नेछन्।राजनीतिक दलले कानुनमा तोकिएका प्रक्रियाहरू पूरा गरी निर्वाचन आयोगमा दर्ता गर्नुपर्छ।दल दर्ता गर्न पेश गर्नुपर्ने निवेदनमा संगठनको संविधान, घोषणापत्र (Manifesto), र संघीय कानूनले तोकेका अन्य कागजातहरू समावेश हुनुपर्छ।\
दल दर्ता हुनका लागि निम्न शर्तहरू पूरा गर्नुपर्नेछ

{% table %}
---
- **क्र.सं.**
- **शर्त**
- **विवरण**
---
- १
- लोकतान्त्रिक संविधान
- दलको संविधान र नियमावली लोकतान्त्रिक हुनुपर्छ।
---
- २
- पदाधिकारी निर्वाचन
- संविधानले संघीय र प्रदेश स्तरका सबै पदाधिकारीहरूको निर्वाचन कम्तिमा पाँच वर्षमा एक पटक गर्नुपर्ने व्यवस्था राख्नुपर्छ।विशेष परिस्थितिमा, पाँच वर्ष भित्र निर्वाचन हुन नसकेमा छ महिनाभित्र निर्वाचन गर्ने प्रावधान राख्न सकिनेछ।
---
- ३
- समावेशी प्रतिनिधित्व
- दलको कार्यकारिणी समितिहरूमा नेपालको विविधतालाई प्रतिबिम्बित गर्ने समावेशी प्रतिनिधित्व हुनुपर्छ।
{% /table %}

यदि दलको नाम, उद्देश्य, प्रतीक वा झण्डा धार्मिक वा जातीय एकता खतरामा पार्ने वा मुलुक टुक्र्याउने प्रकृतिको भए, त्यस दललाई दर्ता दिइने छैन।

&nbsp;

## **राजनीतिक दलमा प्रतिबन्ध लगाउने निषेध**

राजनीतिक दलको गठन, सञ्चालन र प्रचार-प्रसारमा कुनै कानून, व्यवस्था वा निर्णयले प्रतिबन्ध लगाउन सक्दैन। यस्तो भएमा त्यो संविधानसँग असंगत मानिनेछ र स्वतः अवैध हुनेछ।\
कुनै एकल दल वा समान विचारधारा भएका व्यक्तिहरूलाई मात्र निर्वाचन वा राजनीतिक प्रणालीमा सहभागी गराउने व्यवस्था पनि संविधानसँग असंगत मानिनेछ र स्वतः अवैध हुनेछ।

## **विदेशी स्थायी बसोबास अनुमति भएका नागरिकका प्रावधान** (**धारा २९१)**

नेपालको नागरिक जसले विदेशी स्थायी बसोबास अनुमति (Permanent Residence Permit) प्राप्त गरिसकेको छ, उसले संविधान अनुसार निर्वाचन, नामांकन वा नियुक्ति पाउने पदमा योग्यता प्राप्त गर्दैन। तर, यदि त्यस्तो व्यक्ति उक्त अनुमति त्यागेपछि कम्तीमा तीन महिनापछि चुनाव वा नियुक्तिको लागि योग्यता प्राप्त गर्न सक्छ।

# परिणाम प्रकाशन

**प्रत्यक्ष निर्वाचन परिणाम:**

1.&nbsp;&nbsp;&nbsp;&nbsp; सबै मतगणना पूरा भएपछि, निर्वाचन अधिकृतले परिणाम तालिका तयार गरी प्रकाशन गर्ने र आयोगलाई पठाउने।

2.&nbsp;&nbsp;&nbsp;&nbsp; सबैभन्दा बढी वैध मत प्राप्त गर्ने उम्मेदवारलाई विजयी घोषणा गरी प्रमाणपत्र दिने।

3.&nbsp;&nbsp;&nbsp;&nbsp; परिणामसहितको प्रतिवेदन तयार गरी प्रमुख निर्वाचन अधिकृतमार्फत आयोगमा पठाउने।

**धारा ६०. समानुपातिक निर्वाचन परिणाम:**

1.&nbsp;&nbsp;&nbsp;&nbsp; दलले प्राप्त कुल वैध मत संख्या तालिकामा प्रकाशन गरी आयोगलाई पठाइने।

2.&nbsp;&nbsp;&nbsp;&nbsp; आयोगले मत विभाजक सूत्र (अनुसूची-२) अनुसार दलले पाउने सिट संख्या निर्धारण गर्ने।

3.&nbsp;&nbsp;&nbsp;&nbsp; बराबरी भएमा चिट्ठा हालिने।

4.&nbsp;&nbsp;&nbsp;&nbsp; दलको कुल प्रतिनिधित्वमा ३३% महिला सुनिश्चित गर्न आयोगले जानकारी दिने।

5.&nbsp;&nbsp;&nbsp;&nbsp; दलको कार्यकारी समितिको निर्णय अनुसार बन्द सूचीअनुसार उम्मेदवार छनोट गरी आयोगमा बुझाउनुपर्ने।

6.&nbsp;&nbsp;&nbsp;&nbsp; छनोट गर्दा दलित, आदिवासी जनजाति, खस आर्य, मधेसी, थारु, मुस्लिम, पिछडिएको क्षेत्र र अपांगता भएका व्यक्तिको प्रतिनिधित्व सुनिश्चित गर्नुपर्ने।

7.&nbsp;&nbsp;&nbsp;&nbsp; निर्वाचन आयोगले परिणाम घोषणा गरेपछि दल/उम्मेदवारलाई प्रमाणपत्र दिन्छ।

8.&nbsp;&nbsp;&nbsp;&nbsp; २७५ सदस्यीय प्रतिनिधि सभा गठन हुन्छ।

&nbsp;

# प्रधानमन्त्री र मन्त्रिपरिषद (धारा ७६, ७८)

## **१.** **प्रधानमन्त्रीको नियुक्ति**

- प्रतिनिधि सभामा बहुमत भएको संसदीय दलको नेता राष्ट्रपति द्वारा प्रधानमन्त्री नियुक्त हुनेछन्।
- त्यसैका अध्यक्षत्वमा मन्त्रिपरिषद् गठन हुनेछ।

## **२.** **स्पष्ट बहुमत नभएको खण्ड**

- कुनै दलले स्पष्ट बहुमत नभएमा, राष्ट्रपति प्रतिनिधि सभाको बहुमत जुटाउन सक्ने दुई वा बढी दलको समर्थन पाउने सदस्यलाई प्रधानमन्त्री नियुक्त गर्नेछन्।

## **३.** **तीस दिनभित्र बहुमत नपाएमा**

- प्रतिनिधि सभा निर्वाचनको अन्तिम परिणाम सार्वजनिक भएको ३० दिनभित्र प्रधानमन्त्री नियुक्त गर्न नसकिएमा वा नियुक्त प्रधानमन्त्रीले विश्वासको मत (Vote of Confidence) प्राप्त गर्न नसकेमा, राष्ट्रपति प्रतिनिधि सभामा सबैभन्दा बढी सदस्य भएको दलको नेतालाई प्रधानमन्त्री नियुक्त गर्नेछन्।

## **४.** **विश्वासको मत**

- धारा (२) वा (३) अनुसार नियुक्त प्रधानमन्त्रीले ३० दिनभित्र प्रतिनिधि सभाबाट विश्वासको मत लिनु पर्नेछ।

## **५.** **विश्वासको मत नपाएमा अर्को विकल्प**

- धारा (३) अनुसार नियुक्त प्रधानमन्त्रीले विश्वासको मत पाउन नसके वा धारा (२) अनुसारको सदस्यले विश्वासको मत पाउने आधार पेश गरेमा, राष्ट्रपति त्यस सदस्यलाई प्रधानमन्त्री नियुक्त गर्नेछन्।
- नियुक्त प्रधानमन्त्रीले विश्वासको मत लिनै पर्छ।

## **६.** **प्रधानमन्त्री नियुक्त नसकेमा वा विश्वासको मत नपाएमा**

- राष्ट्रपति, प्रधानमन्त्रीको सिफारिसमा, प्रतिनिधि सभा विघटन गर्नेछन् र अर्को प्रतिनिधि सभा निर्वाचन ६ महिनाभित्र सम्पन्न हुने मिति तोक्नेछन्।

## **७.** **सम्पूर्ण प्रक्रिया समयसीमा**

- धारा अनुसार प्रधानमन्त्री नियुक्ति प्रक्रिया निर्वाचन परिणाम घोषणा भएको मितिदेखि ३५ दिनभित्र सम्पन्न गर्नुपर्छ।

## **८.** **मन्त्रिपरिषद् गठन**

- प्रधानमन्त्रीको सिफारिसमा २५ जनासम्मका मन्त्री (प्रधानमन्त्री सहित) प्रतिनिधि वा राष्ट्रिय सभाका सदस्यबाट समावेशी सिद्धान्त अनुसार नियुक्त हुनेछन्।
- यहाँ “मन्त्री” भन्नाले उपप्रधानमन्त्री, मन्त्री, राज्य मन्त्री र सहायक मन्त्री समावेश हुन्छ।

## **९.** **मन्त्रिपरिषद्को जिम्मेवारी**

- प्रधानमन्त्री र मन्त्रीहरू संघीय संसद प्रति सामूहिक रूपमा जिम्मेवार हुनेछन्।
- प्रत्येक मन्त्री आफ्नो मन्त्रालयको कार्यको लागि प्रधानमन्त्री र संघीय संसदको अघि व्यक्तिगत रूपमा जिम्मेवार हुनेछ।

## **गैर-सदस्यलाई मन्त्री नियुक्त गर्न सकिने प्रावधान**

१. गैर-सदस्य नियुक्ति

- धारा ७६(९) का विपरीत, राष्ट्रपति प्रधानमन्त्रीको सिफारिसमा संघीय संसद सदस्य नभएको व्यक्तिलाई मन्त्री नियुक्त गर्न सक्छन्।

२. सदस्यता आवश्यक

- यस्तो नियुक्त मन्त्रीले छ महिनाभित्र संघीय संसद सदस्यता लिनै पर्छ।

३. सदस्यता नपाएमा

- छ महिनाभित्र सदस्यता लिन नसकेमा, त्यो मन्त्री पुनः नियुक्त हुन योग्य हुनेछैन जबसम्म प्रतिनिधि सभाको कार्यकाल समाप्त हुँदैन।

४. निर्वाचितमा पराजित व्यक्ति

- प्रतिनिधि सभामा पराजित भएका व्यक्ति त्यो प्रतिनिधि सभाको कार्यकालमा मन्त्री नियुक्त हुन योग्य हुने छैनन्।

&nbsp;

## **पद**, **शपथ**, **र रिक्तता**

- राष्ट्रपति वा सभामुख/प्रधानन्यायाधीश समक्ष शपथ।
- पद रिक्त हुने आधार:
  - कार्यकाल समाप्त
  - राजीनामा
  - संसद विघटन वा अविश्वास
  - नागरिकता हराउनु वा कानूनी अयोग्यता।

&nbsp;

यसरी, निर्वाचन प्रक्रियाबाट मतदाता–राजनीतिक दल–निर्वाचन आयोग–उम्मेदवार–संसद–प्रधानमन्त्री–मन्त्रिपरिषद हुँदै संविधानले परिकल्पना गरेको लोकतान्त्रिक शासन संरचना बन्छ।

# निष्कर्ष

हालको राजनीतिक परिस्थितिलाई हेर्दा, नेपालको संवैधानिक व्यवस्थाले लोकतान्त्रिक मूल्यमान्यता, बहुदलीय प्रणाली, समावेशी र पारदर्शी निर्वाचन प्रक्रिया कायम राख्ने सुनिश्चितता गरेको छ। प्रतिनिधि सभा विघटनपछि, राष्ट्रपति श्री रामचन्द्र पौडेलको सिफारिसमा पहिलो महिला अन्तरिम प्रधानमन्त्री सुशीला कार्कीको नियुक्ति हुनुभएको छ ।

संविधान तथा सम्बन्धित ऐन अनुसार प्रतिनिधि सभा निर्वाचनमा दुई प्रकारको प्रणाली—प्रत्यक्ष बहुमत प्रणाली (FPTP) र समानुपातिक प्रतिनिधित्व प्रणाली (PR), दुवै लागू हुनेछन्। यसरी निर्वाचित प्रतिनिधिहरूले राष्ट्रिय स्तरमा समावेशी र प्रतिनिधित्वपूर्ण प्रतिनिधि सभा निर्माण गर्नेछन्। समावेशी प्रतिनिधित्वमा महिलाहरू, दलित, आदिवासी, मधेसी, मुस्लिम, थारु, पिछडा वर्ग र अशक्त व्यक्तिहरूको सुनिश्चित सहभागिता नेपालको लोकतान्त्रिक मूल्य र न्यायपूर्ण शासनको लागि महत्वपूर्ण छ। यसैगरी निर्वाचन आयोगको स्वतन्त्रता, निर्वाचन खर्चको नियमन, उम्मेदवारको योग्यता र दलहरूको नियम-व्यवस्था नेपालको निर्वाचन प्रणालीको पारदर्शिता र निष्पक्षता सुनिश्चित गर्ने प्रमुख आधार हुन्। निर्वाचनपछि नयाँ प्रतिनिधि सभाबाट प्रधानमन्त्री, मन्त्रिपरिषद् र गैर-सांसद मन्त्रीहरूको संवैधानिक नियुक्ति हुनेछ, जसले संघीय संसद र लोकतान्त्रिक शासन प्रणालीलाई मजबुती प्रदान गर्नेछ।

अन्ततः, हालको परिस्थितिले नेपालमा संवैधानिक प्रावधानहरूको महत्व, समावेशी लोकतन्त्रको मूल्य र निर्वाचन प्रणालीको कार्यान्वयन सुनिश्चित गर्ने आवश्यकता स्पष्ट पारेको छ। आगामी निर्वाचन र संसद गठनले देशलाई स्थिर, समृद्ध र लोकतान्त्रिक मार्गमा अघि बढाउने दिशामा महत्त्वपूर्ण भूमिका निर्वाह गर्नेछ। तर, संवैधानिक प्रावधान र ऐन बाहेक, हालको राजनीतिक द्वन्द्वको परिस्थितिमा राष्ट्रपति सिफारिसमा जारी गर्न सकिने अध्यादेश (Ordinance) मार्फत निर्वाचन प्रक्रिया वा नियममा अस्थायी परिवर्तन हुने सम्भावनाहरू पनि रहन्छन्। यस्तो अवस्था निर्वाचनको समय र प्रक्रिया निर्धारणमा संवैधानिक ढाँचाभन्दा केही फरक उपाय अपनाइने सम्भावना दर्शाउँछ।

{% table %}
---
- {% table %}
  ---
  - यो Paper मेरो Research र अध्ययनको आधारमा तयार पारिएको हो। यसमा केही त्रुटि वा भिन्न व्याख्या हुन सक्छन्, किनभने कानुन र संविधानको व्याख्या प्राय परिस्थिति र दृष्टिकोण अनुसार फरक हुन सक्छ।म एक कानुन विद्यार्थीको रूपमा यहाँ केबल संविधान र कानूनमा उल्लेखित प्रावधानहरूलाई व्यवस्थित, व्याख्या, प्रस्तुति, सङ्ग्रह, सम्पादन र लेखन गरी स्पष्ट र बुझ्नसकिने ढाँचामा राखेको हुँ। मैले आफ्नो व्यक्तिगत विचार राख्न खोजेको छैन ।यो Paper नेपालको संविधान र सम्बन्धित ऐन/कानुनहरूमा आधारित छ। यसमा व्यक्त गरिएको जानकारी मेरो आफ्नै सिर्जना वा कल्पना होइन। मैले यस प्रतिवेदन/थेसिसको उद्देश्य शैक्षिक, अनुसन्धानात्मक र जानकारीमूलक हो।
  {% /table %}

  &nbsp;#election #falgun21 #genz #nepal #balen #rabi #kp
{% /table %}

&nbsp;
