---
title: LEGISLATIVE REVIEW OF FOREST ACT, 2076
author: Subhash Lamichhane
excerpt: >
  Forests constitute one of the most vital natural resources of Nepal and play a
  significant role in maintaining ecological balance, conserving biodiversity,
  regulating climate, protecting watersheds and supporting sustainable economic
  development.  Following the establishment of the federal democratic republican
  system, the restructuring of governmental powers among federal, provincial and
  local levels created the necessity for reformulation of forest governance laws
  consistent with constitutional federalism. In this context, the Forest Act,
  2076 (2019) was enacted by the Federal Parliament of Nepal to modernize and
  consolidate the legal framework relating to forest conservation, management,
  utilization and environmental governance, replacing the earlier Forest Act,
  2049 (1993).

  The Act was authenticated on 27 Ashwin 2076 (14 October 2019) and was enacted
  pursuant to the constitutional principles embodied in Articles 51(g) and 119
  of the Constitution of Nepal. The legislation introduces modern legal concepts
  relating to sustainable forest management, environmental services, climate
  change mitigation, biodiversity protection, eco-tourism, scientific forest
  governance and participatory forest administration. The preamble of the Act
  expressly states that the legislation was enacted to make legal provisions
  relating to protection, promotion, utilization and management of forests and
  biological diversity in order to maintain environmental balance and contribute
  to sustainable development.

  This legal research report constitutes a critical academic review of the
  Forest Act, 2076 based upon legislative analysis, environmental jurisprudence
  and principles of natural resource governance. The review is structured around
  major grounds including context of enactment, linguistic formulation,
  structural framework, impact assessment, shortcomings and concluding
  observations. The study adopts an analytical and doctrinal approach to
  evaluate both the normative objectives and practical implementation challenges
  of the legislation within Nepal’s evolving federal legal system.
date: 2026-06-21
image: /images/articles/legislative-review-of-forest-act-2076/image.jpg
---
# Background

Forests constitute one of the most vital natural resources of Nepal and play a significant role in maintaining ecological balance, conserving biodiversity, regulating climate, protecting watersheds and supporting sustainable economic development. &nbsp;Following the establishment of the federal democratic republican system, the restructuring of governmental powers among federal, provincial and local levels created the necessity for reformulation of forest governance laws consistent with constitutional federalism. In this context, the Forest Act, 2076 (2019) was enacted by the Federal Parliament of Nepal to modernize and consolidate the legal framework relating to forest conservation, management, utilization and environmental governance, replacing the earlier Forest Act, 2049 (1993).

*The Act was authenticated on 27 Ashwin 2076 (14 October 2019) and was enacted pursuant to the constitutional principles embodied in Articles 51(g) and 119 of the Constitution of Nepal.* The legislation introduces modern legal concepts relating to sustainable forest management, environmental services, climate change mitigation, biodiversity protection, eco-tourism, scientific forest governance and participatory forest administration. The preamble of the Act expressly states that the legislation was enacted to make legal provisions relating to protection, promotion, utilization and management of forests and biological diversity in order to maintain environmental balance and contribute to sustainable development.

This legal research report constitutes a critical academic review of the Forest Act, 2076 based upon legislative analysis, environmental jurisprudence and principles of natural resource governance. The review is structured around major grounds including context of enactment, linguistic formulation, structural framework, impact assessment, shortcomings and concluding observations. The study adopts an analytical and doctrinal approach to evaluate both the normative objectives and practical implementation challenges of the legislation within Nepal’s evolving federal legal system.

The major chapters of the Forest Act, 2076 include:

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-1:** Preliminary

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-2:** Provisions Relating to Land Ownership, Land Use and Demarcation of Boundaries of National Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-3:** Provisions Relating to Government-Managed Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-4:** Provisions Relating to the Forest Protection Area

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-5:** Provisions Relating to the Community Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-6:** Provisions Relating to Partnership Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-7:** Provisions Relating to the Leasehold Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-8:** Provisions Relating to Religious Forest

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-9:** Provisions Relating to the Constitution of Users' Group

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-10:** Provisions Relating to Forest in Private and Public Lands

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-11:** Provisions Relating to Unclaimed Timbers

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-12:** Provisions Relating to Development Projects

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-13:** Provisions Relating to Environmental Services

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-14:** Provisions Relating to Armed Forest Guard Service

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-15:** Offences and Punishment

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-16:** Inquiry into Offence and Procedures

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Chapter-17:** Miscellaneous

# 1. Context of Enactment

## a) Political Context

The Forest Act, 2076 was enacted following Nepal’s transition into a federal democratic republican system under the Constitution of Nepal, 2015. The federal restructuring of the State into federal, provincial and local governments required a new legal framework for forest governance consistent with constitutional distribution of powers under Schedules 6, 7 and 9. Consequently, the earlier Forest Act, 2049 became inadequate to address the new federal governance structure. The enactment of the Act reflects Nepal’s political commitment toward environmental protection, sustainable forest management, biodiversity conservation and decentralized natural resource governance. The law was introduced to harmonize forest administration with constitutional principles of federalism, inclusion, environmental justice and public participation. The Act was also influenced by Nepal’s international obligations under the UNFCCC, Convention on Biological Diversity (CBD), REDD+ mechanisms and the Paris Agreement, 2015. These international commitments encouraged incorporation of concepts such as environmental services, climate change mitigation and biodiversity conservation into domestic forest legislation.

Politically, the Act also emerged in response to increasing concerns regarding forest encroachment, illegal extraction of forest products, climate change and conflicts between conservation and infrastructure development. Thus, the legislation attempts to balance environmental sustainability with national development objectives.

## b) Sociological Context

The sociological rationale for the Forest Act, 2076 is rooted in Nepal’s long-standing interdependence between forest ecosystems and human livelihoods. With forests covering approximately 46% of the national territory National Land Cover Monitoring System of Nepal(2020-2022), a significant proportion of the population, particularly in rural areas, continues to rely on forest resources for fuelwood, fodder, timber, medicinal plants, and other non-timber forest products essential for subsistence and local economies. A defining sociological foundation of the Act is the community forestry model, which evolved under the Forest Act, 1993 and has been widely recognised as a globally successful participatory resource governance framework. By 2019, more than 22,000 Community Forest User Groups (CFUGs), managing over 1.9 million hectares, were operational across Nepal. The 2076 Act consolidates and strengthens this institutional reality by recognising user groups as autonomous corporate bodies under Section 32, thereby granting legal personality, property rights, and the capacity to sue and be sued. This reflects the embeddedness of collective forest governance within Nepalese rural society.

The Act further responds to structural inequalities within forest-dependent communities through explicit redistributive mechanisms. Provisions requiring allocation of at least fifty percent of surplus income toward poverty alleviation, women’s empowerment, and entrepreneurship development (Sections 22 and 25), along with targeted leasehold forest arrangements for economically marginalised groups under Section 26(2), demonstrate a deliberate policy orientation toward social inclusion and livelihood enhancement. Culturally and socially, forests in Nepal are not merely economic or ecological assets but are integral to indigenous identity, religious practices, traditional knowledge systems, and community cohesion. The legislation reflects this multifaceted relationship by institutionalising diverse forest governance models, including community, leasehold, and religious forests, thereby accommodating plural forest-use systems within a unified legal framework.

In addition, rising environmental consciousness influenced by climate change discourse, biodiversity conservation priorities, and sustainable development norms has significantly shaped the Act’s sociological basis. Increased public awareness and local participation in environmental governance have reinforced the shift toward participatory and rights-based forest management approaches embedded in the legislation.

## c) Economic Context

The economic rationale of the Forest Act, 2076 is grounded in the recognition of forests as both ecological assets and productive economic resources within Nepal’s broader development framework. Forests contribute to national income through timber production, non-timber forest products, tourism, medicinal and aromatic plant industries, watershed protection services, and emerging ecosystem service markets. Despite this potential, the sector has historically remained underperforming due to weak governance structures, limited commercialization capacity, and restricted market integration.

The Act attempts to address these constraints by introducing structured mechanisms for forest-based economic activities. Section 34 enables community forest user groups to operate forest enterprises and eco-tourism initiatives independently or in collaboration with local governments, cooperatives, or private sector actors. Similarly, leasehold forest provisions under Section 26 facilitate the productive use of degraded forest land by targeted groups, allowing commercial activities such as agroforestry, livestock-based forestry systems, and eco-tourism ventures. These provisions reflect a shift toward regulated commercialization of forest resources within a sustainability framework.

A significant institutional innovation is the establishment of the Forest Development Fund under Section 45, which aggregates revenues from forest product utilisation, compensation payments, and environmental service charges into a unified financial mechanism. This provides a structured basis for reinvestment in forest management and sectoral development. In parallel, Section 44 introduces the concept of environmental services, including carbon sequestration, watershed protection, and biodiversity conservation, aligning domestic legislation with global payment for ecosystem services (PES) models and emerging climate finance frameworks. The Act also strengthens legal predictability for development-oriented use of forest land. Sections 41 to 43 provide a regulatory framework for the utilisation of forest areas in national priority projects, infrastructure development, and extractive activities, subject to environmental assessment requirements. This reflects an attempt to balance investment facilitation with environmental safeguards.

Overall, the economic framework of the Act situates Nepal’s forest governance within a green economy paradigm, where conservation, livelihood generation, and market-based environmental instruments are integrated to enhance both ecological sustainability and economic productivity.

# 2. Linguistic Expression of Legal Formulation of Law

## a) Specific Terms

The Forest Act, 2076 employs specialized legislative and environmental terminology intended to create legal precision and administrative clarity. The Act uses terms such as:

- “National forest”
- “Leasehold forest”
- “Religious forest”
- “Users’ group”
- “Environmental services”
- “Forest products”
- “Forest enterprise”
- “Development project”
- “Claimed amount”
- “Protected area”

These expressions delineate the scope of regulatory authority and define the key institutional and functional categories under the Act.

In addition to general terminology, the Act incorporates specialised environmental and policy-oriented vocabulary such as “carbon emission mitigation,” “biodiversity,” “eco-tourism,” and “environmental examination.” These reflect the integration of contemporary environmental governance norms into domestic legislation, particularly those aligned with climate change mitigation and sustainable development frameworks.

The definition of “national forest” under Section 2(p) is notably comprehensive, encompassing forests managed by the Government, conservation areas, community forests, partnership forests, religious forests, leasehold forests, as well as national and inter-provincial forests. This inclusive classification reinforces the principle of state sovereignty over forest resources and establishes a unified legal foundation for regulatory control under Section 3, regardless of the management modality applied.

Similarly, the definition of “forest area” under Section 2(v) extends beyond tree-covered land to include grasslands, pastures, barren hills, wetlands, water bodies, river systems, and adjoining uncultivated lands. This expansive ecological definition is legally significant as it prevents fragmentation of forest ecosystems and reduces the possibility of regulatory circumvention through artificial land classification.

Other technical definitions, including “environmental services” and “trophy,” reflect harmonisation with international environmental law and wildlife conservation standards. The concept of “degraded forest,” defined in relation to crown coverage of less than twenty percent under the explanation to Section 26, introduces a measurable ecological threshold into statutory interpretation, which enhance objectivity in implementation.

The Act also uses mandatory legislative expressions such as:

- “shall”
- “may”
- “liable to punishment”
- “notwithstanding anything contained”

These phrases establish obligations, discretionary powers and overriding legal effects.

## b) Specific Structure of Sentences

The drafting style of the Act follows the conventional legislative drafting pattern used in Nepalese statutes. Most provisions are drafted through:

- Principal clauses
- Sub-sections
- Provisos
- Explanations
- Enumerated clauses [[1]](#_ftn1)

For example, Section 42 regarding use of forest area contains structured sub-sections specifying conditions, procedures, compensatory obligations and environmental safeguards. The sentences are generally lengthy, technical and authority-oriented. The language prioritizes legal certainty over simplicity. The repeated use of conditional phrases such as “if there is no other alternative” and “subject to this Act” demonstrates cautious legislative drafting. The operative sentences predominantly employ the imperative and permissive modes: 'shall' denoting mandatory legal obligations, and 'may' denoting discretionary powers. This modal distinction, while standard in statutory drafting, occasionally produces interpretive ambiguity in the 2019 Act, as discussed further under the shortcomings section.

A notable structural pattern in the Act is the use of provisos to qualify general rules. Sections 19(1), 23(4), 27(1), 30(1), and 42 all employ the proviso formula to carve out exceptions, conditions precedent, or qualifications to the main operative provision. For instance, Section 19(1) mandates that before cancelling the registration of a users' group, a reasonable opportunity to submit clarification must be accorded, embedding the audi alteram partem principle of natural justice directly within the statutory text. Similarly, Section 57(1) contains a lengthy compound sentence delineating the conditions under which an armed forest guard may use a firearm against an offender, reflecting an attempt at legislative precision in a constitutionally sensitive area.

The definitional provisions in Section 2 employ the standard formula “**unless the subject or the context otherwise requires**,” which introduces interpretive flexibility without abandoning definitional precision. Explanation clauses are used strategically throughout the Act, &nbsp;in Sections 15, 26, 34, 59, and 76&nbsp; to clarify the scope of specific terms used within those sections, rather than relocating all definitions to the definitional provision, which is a drafting technique that enhances contextual accuracy.

## c) Concept

The Forest Act, 2076 is built on a set of interrelated legal and policy concepts that together shape Nepal’s forest governance system. At its core, the Act seeks to balance environmental conservation with sustainable development, combining regulatory control with participatory management. Conceptually, the Act is based upon:

- Sustainable development
- Conservation-oriented governance
- Participatory forestry management
- Environmental justice
- Federal administrative coordination
- Ecological protection
- Community participation

A central feature of the Act is its dual approach. On one hand, it establishes strict regulatory and penal mechanisms for forest offences under Sections 49 and 50. On the other hand, it promotes participatory governance by empowering local communities through institutional forest management systems such as community forestry and user groups. Overall, these concepts show a shift in Nepal’s forest law from a purely state-controlled conservation model under the 1993 Act to a hybrid system that integrates state regulation, community participation, and emerging environmental economics.

## d) Coherence

The Forest Act, 2076 demonstrates a generally strong level of internal coherence, as its provisions are systematically organised into seventeen chapters with a clear functional progression. The structure moves in a logical sequence from foundational concepts to implementation and enforcement, which enhances readability and administrative application. The law gradually progresses from:

1. Forest classification
1. Management systems
1. Rights and obligations
1. Development provisions
1. Environmental services
1. Offences and punishment
1. Investigation and procedures

This structured progression allows different aspects of forest governance to be interpreted in an orderly manner, with definitional provisions in Chapter 1 serving as the interpretive base for all subsequent chapters. The use of cross-referencing between sections further strengthens consistency and reduces unnecessary repetition. Despite this overall coherence, certain structural and jurisdictional issues remain.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Overlapping jurisdiction among federal, provincial, and local governments in forest utilisation and development projects creates ambiguity in approval, implementation, and monitoring.

- Although federalism is recognised, the Act does not clearly distribute functional responsibilities, leading to coordination challenges.
- Different forest management regimes under Chapters 3–8 (government, community, partnership, leasehold, religious, and protection forests) are structurally distinct but not always clearly interconnected in practice.
- The relationship between forest protection areas (Chapter 4) and other forest regimes is insufficiently defined, creating potential overlap in authority and interpretation issues.

Overall, while the Act is structurally systematic and largely coherent, these gaps indicate the need for clearer inter-chapter coordination and more precise articulation of intergovernmental and inter-regime relationships.

# 3. Structure of Law

## a) Operating Part

The operative structure of the Forest Act, 2076 can be understood through three functional dimensions: constitutional-administrative, proprietary-regulatory, and penal-enforcement.

**1. Constitutional-administrative dimension**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
This dimension governs intergovernmental relations in forest management. Section 11 requires the Government of Nepal, in consultation with provincial governments, to prepare integrated or province-specific forest strategies. Section 11(3) further requires Division Forest Officers to prepare local strategic plans through participatory processes. The Inter-Level Coordination Committee under Section 73 provides a coordination mechanism between federal, provincial, and local levels, although its detailed functions are left to be prescribed by rules.

**2. Proprietary-regulatory dimension**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
This covers Chapters 2 to 10 and deals with forest ownership, demarcation, and different management regimes. These include:

- Government-managed forest (Chapter 3)
- Forest protection area (Chapter 4)
- Community forest (Chapter 5)
- Partnership forest (Chapter 6)
- Leasehold forest (Chapter 7)
- Religious forest (Chapter 8)

Each regime contains similar legal elements, including provisions on establishment or handover, management structure, revocation conditions, and grievance mechanisms. This creates parallel but distinct governance models for different categories of forests.

**3. Penal-enforcement dimension**&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; \
Chapters 15 and 16 establish the enforcement framework. Section 49 lists nineteen categories of forest offences, while Section 50 prescribes proportional punishments based on the seriousness and economic impact of the offence. Sections 56 to 68 provide enforcement powers such as arrest, search, impoundment, and prosecution. Under Section 67, the Division Forest Officer is empowered to adjudicate minor offences punishable by fines up to NPR 200,000 or imprisonment up to one year.

**Overall operational structure includes:**

- Forest administration mechanisms
- Forest classification systems
- Rights and duties of stakeholders
- Regulatory and enforcement powers
- Penal provisions
- Investigation and adjudication procedures

**Key institutions created under the Act:**

- Division Forest Office
- Provincial Forest Director
- Armed Forest Guard Service
- Government Attorney Office

**Procedural mechanisms include:**

- Forest registration
- Leasehold forest management
- Community participation systems
- Environmental service regulation
- Investigation and prosecution processes

## b) Substantial Context

**i) Particular Subject Matter**

The Forest Act, 2076 primarily governs the conservation, management, and sustainable use of forest resources in Nepal. Its subject matter includes:

- Conservation and sustainable management of forests
- Sustainable utilisation of forest resources
- Biodiversity protection
- Environmental governance
- Regulation of forest offences
- Community participation in forest management

It applies to all major categories of forests, including national forests, private forests, religious forests, leasehold forests, and public land forests.

**ii) Problem Addressed**

The Act responds to multiple interrelated problems at different levels:

- **Constitutional problem:** Incompatibility of the Forest Act, 1993 with Nepal’s federal structure under the Constitution of 2015.
- **Governance problem:** Lack of a clear framework to manage intergovernmental relations in forest administration under federalism.
- **Ecological problem:** Ongoing deforestation, forest encroachment, illegal logging, and wildlife poaching, which the earlier law could not effectively control.
- **Economic problem:** Underutilisation of forest resources due to weak regulation of forest enterprises, eco-tourism, and environmental service markets, along with limited mechanisms for reinvesting forest revenue into community development.

To address these issues, the Act introduces institutional and structural reforms, including the armed forest guard service (Chapter 14), Forest Development Fund (Section 45), environmental services framework (Chapter 13) and strengthened penal provisions (Chapters 15 and 16). It also criminalises acts such as illegal cultivation, mining, deforestation, transportation of forest products, and wildlife-related offences under Sections 49 and 50. The core problems addressed include:

- Illegal deforestation and encroachment
- Forest product smuggling
- Weak enforcement capacity
- Environmental degradation
- Poor institutional coordination
- Climate change impacts
- Unregulated exploitation of forest resources

**iii) Purpose of Enactment**

The purpose of the Act, as stated in the Preamble, is to manage different categories of forests (government-managed, protection areas, community, partnership, leasehold, and religious forests), contribute to national prosperity, and ensure protection and sustainable use of wildlife, environment, watersheds, and biodiversity. It also promotes private, public, and urban forestry.

This reflects a balance between conservation and utilisation, treating forests both as ecological assets and economic resources. The inclusion of “national prosperity” marks a shift from the purely conservation-focused approach of the 1993 Act toward a development-oriented framework. But, this objective must be read alongside environmental safeguards under Sections 42 and 43, which require environmental examination before forest land is used for development purposes.

The key purposes of the Act include:

- Sustainable forest conservation
- Scientific forest management
- Biodiversity protection
- Promotion of environmental services
- Community participation
- Poverty alleviation
- Climate change mitigation
- Regulation of development projects in forest areas

# 4. Impact Assessment of Law

## a) Identification of Beneficiaries

The beneficiaries of the Forest Act, 2076 can be identified at direct and indirect levels, covering individuals, communities, institutions, and future generations. Direct beneficiaries primarily include registered Community Forest User Groups (CFUGs) and their members, who are granted statutory rights over forest management, utilisation, and enterprise activities. By 2019, more than 22,000 CFUGs representing approximately 2.9 million households were operating across Nepal. Section 32 grants these groups legal personality, strengthening their capacity to enter contracts, manage resources, and engage in legal transactions.

A key targeted group among direct beneficiaries is persons living below the poverty line. Section 18(9) allows CFUGs to allocate parts of community forests to such users for income generation, while Section 26(2) provides leasehold forest access specifically for economically disadvantaged groups. In addition, Sections 22 and 25 require at least fifty percent of surplus income to be used for poverty reduction and women’s empowerment, reinforcing pro-poor and inclusive benefit distribution.

Indirect beneficiaries include the general public and broader economy through ecosystem services such as watershed protection, carbon sequestration, climate regulation, and biodiversity conservation. Other indirect beneficiaries include industries relying on forest resources, eco-tourism operators, and future generations who benefit from long-term environmental sustainability.

Sections 31–34 provide institutional recognition and economic opportunities to user groups, while Sections 35–36 promote private forestry and agro-forestry activities. The Act also ensures intergenerational benefit by supporting environmental protection and biodiversity conservation.

{% table %}
---
- **Category of Beneficiary**
- **Relevant Provision**
- **Nature of Benefit**
---
- Community Forest Users' Groups
- Sections 18, 22, 31, 32
- Management rights, revenue sharing, legal personality
---
- Below-poverty-line communities
- Sections 18(9), 26(2)
- Leasehold access, income generation
---
- Women and marginalised groups
- Sections 22, 25
- Mandated 50% expenditure for empowerment
---
- Private forest owners
- Sections 35, 36
- Registration, management assistance, commercial rights
---
- Local Levels (Municipalities)
- Sections 37, 38, 73
- Public land forest management, urban forest development
---
- Religious communities
- Sections 28, 29
- Religious forest protection rights
---
- Industries using forest products
- Section 72
- Regulated access, information obligation
---
- Wildlife protection authorities
- Sections 46
- Armed forest guard service, enforcement powers
---
- Environment and general public
- Sections 44, 45
- Ecosystem services, Forest Development Fund
---
- Research institutions
- Section 74
- Access to forest areas for study and research
{% /table %}

## b) Impact Assessment Tools

The Forest Act, 2076 incorporates multiple in-built mechanisms for monitoring, evaluation, and impact assessment to ensure effective implementation and accountability.

First, Section 80 establishes a hierarchical monitoring and evaluation system. The Ministry is required to conduct periodic national-level assessments of forest protection, development, and utilisation. Provincial ministries carry out provincial-level evaluations and report to the federal Ministry, while Division Forest Officers are responsible for monitoring forests within their respective jurisdictions. This multi-tiered structure creates a continuous feedback system for assessing implementation outcomes.

Second, Section 85 provides for a mandatory post-legislative review, requiring the Ministry to evaluate the overall impact of the Act after five years of implementation. This functions as a statutory review mechanism, enabling evidence-based assessment and potential legal reform based on performance outcomes.

Third, Section 31(4) imposes an annual reporting obligation on user groups, requiring submission of activity reports, financial statements, and forest condition data to local authorities and Division Forest Offices. This ensures regular data collection at the operational level, supporting transparency and performance monitoring.

In addition to these direct mechanisms, the Act employs several supporting tools for impact assessment, including:

- Environmental examination requirements (Section 42) for forest use in development projects
- Work plans and licensing systems regulating forest activities
- Monitoring and enforcement mechanisms under Sections 56–62
- Penal sanctions and compensation provisions for violations
- Establishment of the Forest Development Fund (Section 45) to support sustainable management and reinvestment

Together, these instruments create a structured framework for continuous monitoring, compliance evaluation, and long-term policy assessment of forest governance in Nepal.

# 5. Shortcomings on Law

## a) Problem Address Inefficiency

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Jurisdictional imbalance:** Federal and provincial powers are not clearly separated; key authority remains with federal bodies (Division Forest Office, Department of Forest and Soil Conservation).

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Federal dominance:** Despite Schedule 7 of the Constitution (concurrent forest powers), the Act centralises decision-making at the federal level, creating potential intergovernmental conflict.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Weak local participation in community forest decisions:** Section 19 allows cancellation of user groups by the Division Forest Officer without mandatory consultation with local governments.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Risk of administrative arbitrariness:** Lack of local-level involvement may weaken accountability in community forest governance.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Implementation inefficiencies:**

- - Weak enforcement in remote areas
  - Continued illegal logging and encroachment
  - Overlapping roles of federal, provincial, and local authorities
  - Delays in approvals for forest-related activities
  - Insufficient monitoring and field supervision
- **Overall issue:** Broad administrative discretion without strong coordination and procedural safeguards leads to inconsistent enforcement and bureaucratic inefficiency.

## b) Theoretical Deficiency

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Absence of FPIC framework:** No Free, Prior and Informed Consent mechanism despite Nepal’s obligations under ILO Convention No. 169 (binding under Article 9 of Constitution 2015).

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Gap in indigenous rights protection:** Limited recognition of customary forest tenure; reliance on registration-based community forestry does not fully address traditional land use systems.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Constitutional inconsistency:** Weak alignment with Articles 50 and 51(j) on protection and participation of Indigenous and Janajati communities.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Weak gender mainstreaming:** No mandatory representation of women in decision-making bodies; focus limited to financial empowerment under Sections 22 and 25.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Limited rights-based environmental approach:** Insufficient incorporation of climate justice, ecological democracy, and rights-based environmental jurisprudence.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Development bias under Section 42:** Broad discretion for forest use in national priority projects may weaken conservation safeguards.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; **Overall limitation:** Participatory forestry exists in principle, but lacks strong legal guarantees for marginalized groups and rights-based governance structures.

## c) Practical Deficiency

- **Heavy reliance on subordinate legislation:** Frequent use of “as prescribed” (40+ instances) delays implementation of core provisions.
- **Regulatory gap:** Key areas like Forest Development Fund (Section 45), forest enterprise licensing (Section 34), environmental services (Section 44), and coordination committee functions (Section 73) depend on yet-to-be-framed rules under Section 83.
- **Delayed operationalisation:** Absence of timely regulations hampers execution of environmental service mechanisms and forest enterprise systems.
- **Risk of uneven implementation:** Historical delays in rule-making increase chances of partial or inconsistent enforcement.
- **Valuation problem in penalties:** Section 50(6) relies on “claimed amount” without a standard valuation system, risking inconsistent enforcement and unequal application of law.

**Field-level constraints:**

- Limited technical manpower in forest administration
- Inadequate monitoring technology and infrastructure
- Corruption risks and political interference
- Low public awareness of forest laws
- Weak capacity of local governments
- **Use of force concerns:** Section 57 provisions on armed forest guards raise proportionality and human rights concerns.
- **Weak institutionalisation of environmental services:** Carbon benefit-sharing and ecosystem service mechanisms remain unclear and underdeveloped.
- **Overall issue:** Implementation is constrained by regulatory dependency, institutional weakness, and lack of standardised operational mechanisms.

# 6. Judicial Interpretation and Constitutional Reinforcement of the Forest Act, 2076 and Forest act 2049

The Forest Act, 2076 is not self-sufficient; it is substantially shaped and constrained by Supreme Court environmental jurisprudence, which fills normative and enforcement gaps. The Forest Act, 2076 is applied in practice through important decisions of the Supreme Court of Nepal. These cases help explain and strengthen the meaning of the Act, especially where the law is unclear or silent. Through environmental cases, the Court has developed key principles like the right to a clean environment, public trust doctrine, and intergenerational equity, which guide how forest laws are interpreted and enforced.

## 1. Ram Chandra Simkhada v. Government of Nepal (Chitwan National Park–Hulak Road Case), NKP 2019 (2076), DN 10204

The case concerned proposed road construction through Chitwan National Park, a protected area with high biodiversity value. Petitioners argued that the project violated environmental law, including mandatory EIA/IEE requirements, and threatened endangered species such as the one-horned rhinoceros.

**Issue:** Whether infrastructure development can be permitted inside a national park without proper environmental clearance.

**Holding / Ratio:** The Supreme Court held that the State acts as a trustee of natural resources, not an owner, and must protect them for present and future generations. Environmental protection and sustainable development are constitutional obligations, and no development activity within a national park can proceed without strict compliance with environmental assessment procedures and approval from competent authorities, including international obligations where relevant.

**Order:** The Court prohibited road construction within Chitwan National Park unless proper EIA is conducted and approved by competent environmental authorities.

## 2. Bhagwati Pahari v. Prime Minister and Council of Ministers (Fewa Lake Case), NKP 2018 (2075), DN 10086

This case challenged a government-approved cable car project around Fewa Lake and adjacent ecologically sensitive areas, including Raniban forest and Basundhara Park. Petitioners claimed violation of constitutional environmental rights and ecological integrity.

**Issue:** Whether development projects affecting ecologically sensitive lake and forest areas can proceed without ensuring environmental protection and legal safeguards.

**Holding / Ratio:** The Court affirmed the right to a clean and healthy environment as part of the right to life and applied the principle of intergenerational equity and parens patriae doctrine. It held that ecological preservation, especially of lakes, forests, and biodiversity-rich areas, is a constitutional duty of the State.

**Order:** The Court restrained destructive construction activities and directed protection measures for Fewa Lake, including preservation of surrounding green belt areas and policy harmonisation with environmental objectives.

## 3. Pro Public v. Nepal Government (Protection of Rare and Endangered Species), NKP 2011 (2068), DN 8556

The case concerned the protection of endangered wildlife, especially one-horned rhinoceros in Chitwan National Park, and adequacy of legal and institutional safeguards against poaching and habitat destruction.

**Issue:** Whether the State has sufficient legal and institutional mechanisms to protect endangered wildlife and whether judicial intervention is required to ensure effective conservation.

**Holding / Ratio:** The Court emphasized that protection of endangered species is a constitutional and international obligation under treaties such as CITES and the Convention on Biological Diversity. It stressed preventive conservation, strict enforcement, and meaningful participation of local communities. Judicial activism is justified where executive action is insufficient to protect environmental rights.

**Order:** The Court directed the government to strengthen conservation measures, improve monitoring systems, ensure periodic wildlife census, and implement institutional reforms for better protection of endangered species.

These cases show that forest law in Nepal is not only based on the Act but also on Supreme Court interpretation. The Court ensures that environmental rights are protected even when the Act is silent or weak. Therefore, forest governance is shaped jointly by the Forest Act and constitutional environmental jurisprudence. Collectively, these three cases establish that:

1. The Forest Act, 2076 is constitutionally valid but interpretively constrained by environmental jurisprudence
1. The Supreme Court has developed a rights-based environmental doctrine (trusteeship, intergenerational equity, precautionary principle) that effectively promotes forest governance
1. There is a persistent gap between:
   - Statutory discretion in the Act, and
   - Judicially imposed environmental obligations

# 7. Concluding Remarks: Personal Remarks

The Forest Act, 2076 is a significant step in modernising Nepal’s forest governance within the federal constitutional framework. It consolidates earlier laws and introduces key institutional innovations such as the armed forest guard service, the Forest Development Fund, and environmental service mechanisms.

Its major strength lies in its participatory approach, particularly through community forestry. Provisions granting legal personality to user groups (Section 32), income-sharing mechanisms (Sections 22 and 25), and leasehold forests for disadvantaged groups (Section 26) reflect a socially inclusive design aimed at linking forest governance with livelihood improvement.

But, the Act has notable limitations. These include weak operationalisation of federalism, absence of a clear FPIC framework for indigenous communities, limited gender representation mechanisms, and heavy reliance on subordinate legislation. Comparative analysis shows that while Nepal’s framework is strong in community forestry, it is less developed in indigenous rights and ecosystem service regulation compared to jurisdictions like the Philippines and Costa Rica.

Implementation remains the central challenge. Effective outcomes depend on institutional capacity, coordination among federal, provincial, and local governments, and adequate regulatory support. Without these, the Act’s objectives may not be fully realised.

From a legislative drafting perspective, the Act is systematic, detailed and structurally coherent. Nevertheless, simplification of certain provisions, stronger safeguards against abuse of authority and greater incorporation of indigenous environmental rights would improve the effectiveness of the law.

Overall, the Forest Act, 2076 constitutes an important environmental legislation capable of contributing substantially to sustainable forest governance in Nepal if implemented honestly, scientifically and consistently. The Forest Act, 2076 is a transitional yet progressive legal framework that requires continuous refinement. The five-year review under Section 85 provides an important opportunity for evidence-based reform to strengthen Nepal’s forest governance system.

\**\**

&nbsp;

**References**

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Forest Act, 2076 (2019), Government of Nepal.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Constitution of Nepal, 2015.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ministry of Forests and Environment, Government of Nepal.

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; United Nations Framework Convention on Climate Change (UNFCCC), 1992, UNTS vol. 1771

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convention on Biological Diversity (CBD), 1992, UNTS vol. 1760

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Paris Agreement, 2015, UNTS

·&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ILO Convention No. 169 concerning Indigenous and Tribal Peoples in Independent Countries, 1989, UNTS vol. 1650,

&nbsp;

\

---

[[1]](#_ftnref1) Enumerated clauses are a list of items, conditions, or rules within a single sentence, typically organized by letters or numbers. They are commonly used in contracts, statutes, and legal documents to break down complex information into a clear, scannable format, helping to avoid ambiguity.
