---
title: Disclaimer
---
Last updated: December 30, 2025

### 1. No Legal Advice
The information provided on this website is for general informational purposes only and does not constitute legal advice. You should not act or refrain from acting on the basis of any content included in this site without seeking legal or other professional advice.

### 2. No Attorney-Client Relationship
Accessing this website or communicating with Adv. Subhash Lamichhane through this website does not create an attorney-client relationship.

### 3. Accuracy of Information
While we strive to keep the information on this website accurate and up-to-date, we make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability or availability with respect to the website or the information, products, services, or related graphics contained on the website.
