---
title: Privacy Policy
---
Last updated: December 30, 2025

### 1. Information Collection
We collect information that you provide directly to us, such as when you fill out a contact form or communicate with us.

### 2. Use of Information
We use the information we collect to provide, maintain, and improve our services, and to communicate with you.

### 3. Data Protection
We take reasonable measures to help protect information about you from loss, theft, misuse and unauthorized access, disclosure, alteration and destruction.

### 4. Cookies
We may use cookies to collect information about your browsing activities to improve your experience on our website.
