---
title: Terms of Service
---
Last updated: December 30, 2025

### 1. Acceptance of Terms
By accessing and using this website, you accept and agree to be bound by the terms and provision of this agreement.

### 2. Use License
Permission is granted to temporarily download one copy of the materials (information or software) on Adv. Subhash Lamichhane's website for personal, non-commercial transitory viewing only.

### 3. Disclaimer
The materials on this website are provided on an 'as is' basis. Adv. Subhash Lamichhane makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.

### 4. Limitations
In no event shall Adv. Subhash Lamichhane or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on this website.
